# Flask settings
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=OX92RpDdgq6f3AHwN854Dh7uSPx1hAzSm/0XaLgkCheaZVG46Uhse+99dJmNeBUiyYBIQIblgGJi5em90JII2A==

# Database settings
DATABASE_URL=sqlite:///app.db

# CORS settings
CORS_ORIGINS=http://localhost:5173

# API keys
SERP_API_KEY=f59ac241e5c46866961f558a5ed7a3213f4973293fe5f28de9a72cd86b718173
SUPABASE_URL=https://bdzytrurbnhprtdtmeil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkenl0cnVyYm5ocHJ0ZHRtZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDY4MzYsImV4cCI6MjA1ODI4MjgzNn0.xPS-3Jbi5x71_TcdGLgK0mm5fEnrX52xLWFv3LC6uiY
CORS_ORIGINS=http://localhost:5173
