# Flask settings
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=OX92RpDdgq6f3AHwN854Dh7uSPx1hAzSm/0XaLgkCheaZVG46Uhse+99dJmNeBUiyYBIQIblgGJi5em90JII2A==


# CORS settings
CORS_ORIGINS=http://localhost:5173

# API keys
SERP_API_KEY=f59ac241e5c46866961f558a5ed7a3213f4973293fe5f28de9a72cd86b718173
CORS_ORIGINS=http://localhost:5173

#clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1zdGFybGluZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3iV2ywlLkW5JUwpkd7Kf3TibQtFIu2EnxEJC1ZdQuB

#mongodb
MONGODB_URI='mongodb+srv://v_sultana:farzeen333@cluster0.naedmjb.mongodb.net'

#inngest
INNGEST_SIGNING_KEY='signkey-prod-4ed1da4cb0b4914764f8aed8306f759a4e38d9983b808d7e040a7404bcadd219'
INNGEST_EVENT_KEY='D0fE4RvFzXy1pxfH8Quav7arDpViKt7zEQaAtcL5G-NNEkrKFTIltdv3KWqQXu4Goplpf8fg7iLy9RYNMmYofQ'

